spring.datasource.url=jdbc:mysql://localhost:3306/marketing_lead_db
spring.datasource.username=root
spring.datasource.password=gaju0409@

#it help to create table in database
spring.jpa.hibernate.ddl-auto=update

#path of jsp file and extention


spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/